# FileToBase64Converter

./: .gitignore  FileToBase64Converter.cs  FileToBase64Converter.csproj  README.md
